
<html>
<header>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="appetizers.css">
</header>

<body>
     <section id ="wrapper">
         
         <header>
            <h1>Appetizers</h1> 
            <br>

         </header>
         <section id='top'>
                <a id="cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                <br>
                <a id="fas-fa-arrow-left" href="main_page.html"><i class="fas fa-arrow-left"></i></a>
 </section>
         <main>
           <section id='left_section'> 
          
             <section id='box1' class='boxes'>
                <input type='checkbox' class="filters">Chili + $10.50<br>
                
            </section>
             
             <section id='box2' class='boxes'>
                <input type='checkbox' class="filters">Fried Pickles + $7.00<br>
                </section>

                <section id='box3' class='boxes'>
                    <input type='checkbox' class="filters">Buffalo Chicken Tenders  + $7.00<br>
             </section>

          
            </section>

            <section id='right_section'> 
                <section id='box1' class='boxes'>
                    <input type='checkbox' class="filters">BBQ Pork Fries  + $13.00<br>
                    
                </section>
                
                 <section id='box2' class='boxes'>
                    <input type='checkbox' class="filters">Side of Fries + $3.00<br>
                    </section>
    
                    <section id='box3' class='boxes'>
                        <input type='checkbox' class="filters">House Made Potato Chips  + $4.00<br>
                 </section>

              </section>
             
             
         </main>
        <footer>
         
        </footer>
    </section>

</body>

<!-- Note: We put this at the end of the page so that the rest of the HTML loads first -->
<script>
  //script for javascript  
</script>
</html>